# Apply to your concourse-deployment

# Enable prometheus metrics
- type: replace
  path: /instance_groups/name=web/jobs/name=atc/properties/prometheus?
  value:
    bind_ip: 0.0.0.0
    bind_port: 9391
