- type: replace
  path: /instance_groups/name=alertmanager/jobs/name=alertmanager/properties/alertmanager/receivers/name=default/victorops_configs?/-
  value:
    api_key: "((alertmanager_victorops_api_key))"
    routing_key: "((alertmanager_victorops_routing_key))"
