# This file assumes cf_exporter is being used: ./monitor-cf.yml

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=cf_exporter/properties/cf_exporter/cf/api_v3_enabled?
  value: true
