# This file assumes you have deployed the node-exporter addon: https://github.com/bosh-prometheus/node-exporter-boshrelease

# Grafana Dashboards
- type: replace
  path: /instance_groups/name=grafana/jobs/name=system_dashboards?/release
  value: prometheus

- type: replace
  path: /instance_groups/name=grafana/jobs/name=grafana/properties/grafana/prometheus/dashboard_folders/name=BOSH?/files/-
  value: /var/vcap/jobs/system_dashboards/bosh*.json

- type: replace
  path: /instance_groups/name=grafana/jobs/name=grafana/properties/grafana/prometheus/dashboard_folders/name=System?/files/-
  value: /var/vcap/jobs/system_dashboards/system*.json
