# concourse_influxdb job contains dashboards that rely on an external InfluxDB database (not an influxdb_exporter)
# and node_exporter running on Concourse VMs. You need to deploy InfluxDB independently and configure it as the data
# source in Grafana. If you name the data source 'influxdb' it will be used automatically.

- type: replace
  path: /instance_groups/name=grafana/jobs/name=grafana/properties/grafana/influxdb?
  value:
    url: ((influxdb_url))
    database: ((influxdb_database))
    username: ((influxdb_username))
    password: ((influxdb_password))

# Grafana Dashboards
- type: replace
  path: /instance_groups/name=grafana/jobs/name=concourse_influxdb_dashboards?/release
  value: prometheus

- type: replace
  path: /instance_groups/name=grafana/jobs/name=grafana/properties/grafana/prometheus/dashboard_folders/name=Concourse?/files/-
  value: /var/vcap/jobs/concourse_influxdb_dashboards/*.json
