# config file version
apiVersion: 1

# list of datasources that should be deleted from the database
deleteDatasources:
  - name: <%= p('grafana.influxdb.datasource_name') %>
    orgId: 1

<% if_p('grafana.influxdb.url') do |influxdb_url| %>
# list of datasources to insert/update depending
# whats available in the database
datasources:
  # <string, required> name of the datasource. Required
  - name: <%= p('grafana.influxdb.datasource_name') %>
    # <int> datasource config version
    version: 1
    # <int> org id. will default to orgId 1 if not specified
    orgId: 1
    # <string, required> datasource type. Required
    type: influxdb
    # <string, required> access mode. direct or proxy. Required
    access: proxy
    # <string> url
    url: <%= influxdb_url %>
    # <string> database password, if used
    password: <%= p('grafana.influxdb.password') %>
    # <string> database user, if used
    user: <%= p('grafana.influxdb.username') %>
    # <string> database name, if used
    database: <%= p('grafana.influxdb.database') %>
    # <bool> mark as default datasource. Max one per org
    isDefault: false
    # <bool> allow users to edit datasources from the UI.
    editable: false
<% end %>
