groups:
  - name: cf-apps
    rules:
      - alert: CFAppCrashed
        expr: sum(cf_application_instances_running{state=~"STARTED"}) by(environment, deployment, organization_name, space_name, application_name) == 0
        for: <%= p('cloudfoundry_alerts.app_crashed.evaluation_time') %>
        labels:
          service: <%= p('cloudfoundry_alerts.app_service_name') %>
          severity: critical
        annotations:
          summary: "CF Application `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.organization_name}}/{{$labels.space_name}}/{{$labels.application_name}}` does not have any instance running"
          description: "CF Application `{{$labels.application_name}}` at environment `{{$labels.environment}}`, deployment `{{$labels.deployment}}`, org `{{$labels.organization_name}}`, and space `{{$labels.space_name}}` has not had any instance running during the last <%= p('cloudfoundry_alerts.app_crashed.evaluation_time') %>"

      - alert: CFAppUnhealthy
        expr: min(cf_application_instances{state=~"STARTED"} - cf_application_instances_running{state=~"STARTED"}) by(environment, deployment, organization_name, space_name, application_name) > 0
        for: <%= p('cloudfoundry_alerts.app_unhealthy.evaluation_time') %>
        labels:
          service: <%= p('cloudfoundry_alerts.app_service_name') %>
          severity: warning
        annotations:
          summary: "CF Application `{{$labels.environment}}/{{$labels.deployment}}/{{$labels.organization_name}}/{{$labels.space_name}}/{{$labels.application_name}}` is unhealthy"
          description: "CF Application `{{$labels.application_name}}` at environment `{{$labels.environment}}`, deployment `{{$labels.deployment}}`, org `{{$labels.organization_name}}`, and space `{{$labels.space_name}}` had less instances running than desired during the last <%= p('cloudfoundry_alerts.app_unhealthy.evaluation_time') %>"
